VITE_API_BASE_URL=http://localhost:3000
SANKHYA_URL=http://sankhya2.nxboats.com.br:8180
JWT_SECRET=coloque-um-segredo-forte
CORS_ORIGIN=http://localhost:5173
PORT=3000
SANKHYA_RFE_PEDIDO=1   # <— ajuste para o seu RFE
GOOGLE_API_KEY=AIzaSyCOTFRIHQLZTkspuzy1wAiiVOJcy_-ON2M
